.list-group {
  display: flex;
  flex-direction: column;
}
.list-item {
  height: 50px;
  padding: 3px;
  &.unread {
    border: 1px solid white;
    background: skyblue;
  }
}
.message-item {
  max-width: 500px;
}