@import "reset";
@import "list";

.main-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}
a.is-active {
  color: red;
}
.content,
aside.sidebar {
  display: flex;
  flex: 0 0 250px;
}
aside.sidebar {
  flex-direction: column;
}
